
.page-section {

    p {
        line-height: 1.5em;
    }

    .header-wrapper {
        background-color: $color-1;
        border-top: none;
        border-bottom: 1px solid $color-3;
        color: $gray-lightest;
        margin: 0;
        margin-bottom: 20px;
        padding: 0;

        .header {
            font-size: 2.5em;
            margin: 0;
            margin-bottom: 20px;
            margin-top: 10px;
            padding-top: 20px;
            text-transform: capitalize;
        }
    }

    hr {
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

.feature-nav {
    background-color: $color-3;
    margin-bottom: 40px;
    margin-top: -20px;

    .btn {
        width: 100%;
    }

    & > .row {
        background-color: $color-1;
        color: $gray-lighter;
        margin: 0;
        padding: 0;

        & > .feature-main {
            font-family: $font-script;
            font-size: 2em;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;

            p {
                margin: 0;
                padding: 0;
            }
        }

        & > *:last-child {
            background-color: $color-3;
            border: 1px solid $color-3;
            color: $gray-darker;
        }
    }

    .nav-pills {
        font-family: $font-header;
        font-size: 1.2em;
        text-transform: uppercase;

        & > li {
            float: none;
        }

        li,
        a {
            color: $color-1;
        }

        li:hover,
        a:hover,
        a:active {
            color: $gray-darker;
        }
    }

    .nav > li > a {
        padding-left: 0;
        padding-right: 0;
    }
}

/* generate a CSS box */
.fill-box {
    border: 1px solid $gray-light;
    display: block;
    width: 100%;
    height: 150px;
}

/* increase the font size of text block */
.text-large {
    font-size: 2em;
}

.link-more {
    font-family: $font-header;
    font-size: 1.3em;
    text-align: right;

    a.btn {
        display: inline-block;
        font-size: 1.3em;
        width: 100%;

        .glyphicon {
            float: right;
        }
    }
}

.map {
    border: 1px solid $gray-lighter;
    box-shadow: 1px 1px 5px $gray-normal;
    float: right;
    margin: 1em 0 1.5em;
    max-width: 550px;
    width: 100%;
}

dl.timeline {
    background-color: $color-1;
    font-size: 1.2em;
    padding: 0;

    dt,
    dd {
        border: none;
        padding-top: 10px;
    }

    dt {
        background-color: $color-1;
        clear: left;
        color: $gray-lightest;
        float: left;
        font-family: $font-header;
        font-weight: 400;
        padding-bottom: 10px;
        overflow: hidden;
        text-align: center;
        text-overflow: clip;
        white-space: normal;
        width: 60px;
    }

    dd {
        background-color: $color-3;
        color: $gray-darkest;
        border-left: 2px solid $color-1;
        margin-left: 60px;
        padding-left: 10px;
    }
}

.address {
    background-color: $color-3;
    border-left: 25px solid $color-1;
    color: $gray-darkest;
    max-width: 480px;
    padding-left: 10px;
}

.place {
    font-size: 1.3em;
}

.post {
    footer {
        font-size: .9em;
        margin-top: 1.5px;
    }
}

.btn.link-registry {
    width: 100%;
}

@media (min-width: 768px) {
    dl.timeline {
        margin: 20px;
    }

    .address {
        margin-left: 25px;
        margin-right: 25px;
    }

    .feature-nav {
        & > .row {
            & > * {
                padding: 10px;
            }

            & > .feature-main {
                padding-top: 12px;
            }
        }

        .nav-pills > li {
            float: left;
        }

        .nav > li > a {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .text-right-full {
        text-align: right;
    }
}

@media (max-width: 768px) {
    .feature-nav {
        .col-sm-4 {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
